<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>React</title>
</head>
<body>
	<div id="app"></div>
	
	<script type="text/javascript" src="build/bundle.js"></script>
</body>
</html>
